<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <h1>Guess the Number</h1>

        <script>
            let num = Math.floor(Math.random() * 11);
            let guess = prompt("Guess a number between 1 and 10:");
            var totalGuesses = 1; // I started this variable at one rather than add one at the start of the while loop, because you'll always need at least one guess to get the number.

            while(guess != num) {
                if(num > guess) {
                    guess = prompt("Higher! Enter a new guess:");
                    totalGuesses += 1;
                }
                else if(num < guess) {
                    guess = prompt("Lower! Enter a new guess:");
                    totalGuesses += 1;
                }
                // I don't need an else block for this statement, because as soon as guess = num, the while loop will end.
            }

            alert("Congratulations! You guessed the correct number, which was " + num + ". It took you " + totalGuesses + " guesses."); // the win alert needs to be outside the while loop or it doesn't happen.
        </script>
    </body>
</html>